================================================================================
АНАЛИЗ СТРОК Assembly-CSharp.dll — Orwell: Ignorance is Strength
================================================================================
Дата анализа: 2026-03-16
DLL: backup/Assembly-CSharp.dll (1,974,272 байт)
Версия .NET: v2.0.50727 (Mono/.NET 2.0, типичная для Unity)

================================================================================
1. СТРУКТУРА DLL
================================================================================

PE формат: PE32 (x86)
Секции: .text, .sdata, .rsrc, .reloc

CLI Metadata:
  - Offset: 0xD4ABC
  - Signature: 0x424A5342 (BSJB — стандартная .NET metadata)

Потоки метаданных:
  #~        offset=0xD4B28  size=0x94A0C  (таблицы метаданных)
  #Strings  offset=0x169534 size=0x440F4  (идентификаторы: имена типов, методов, полей)
  #US       offset=0x1AD628 size=0x1C18C  (пользовательские строки — литералы из кода)
  #GUID     offset=0x1C97B4 size=0x10
  #Blob     offset=0x1C97C4 size=0x1566C

================================================================================
2. КУЧА #US (User Strings)
================================================================================

Абсолютный offset в файле: 0x1AD628
Размер: 115,084 байт (0x1C18C)
Всего строк: 1,823

Формат записей:
  - Compressed integer length (1/2/4 байта, как в .NET metadata spec)
  - UTF-16LE строковые данные (length-1 байт)
  - 1 байт суффикс (флаг: содержит ли строка не-ASCII символы)

Кодирование длины:
  - Если bit7 == 0: 1 байт, значение = b0
  - Если bits[7:6] == 10: 2 байта, значение = (b0 & 0x3F) << 8 | b1
  - Если bits[7:5] == 110: 4 байта, значение = (b0 & 0x1F) << 24 | b1 << 16 | b2 << 8 | b3

================================================================================
3. КЛАССИФИКАЦИЯ СТРОК
================================================================================

Из 1,823 строк в куче #US:

  ~125 строк — ПОЛЬЗОВАТЕЛЬСКИЕ (видимые в интерфейсе игры)
    - Кнопки навигации: "Next step", "Cancel", "Finish"
    - Экран теста на профпригодность: "DID YOU KNOW?", "YOU ARE 1 OF {0}..."
    - Главное меню/профили: "Empty Profile", "Delete profile", "Episode One: Thesis"
    - Диалоги подтверждения: "Are you sure you want to...", "Yes", "No"
    - Перехватчик (Listener): "Incoming Call", "Tune in", "Archive for later"
    - Временные метки чатов: "just now", "1 min ago"...
    - Типы документов: "Text", "Note", "Map", "Mail", "Chat"...
    - Уведомления: "New objective", "Data uploaded"
    - Конфликты данных: "There is a conflict with..."
    - Выставочный режим: "Exhibition Mode", "Continue playing"

  ~1,698 строк — ВНУТРЕННИЕ (НЕ переводить)
    - PlayFab API пути (/Client/LoginWithSteam и т.д.)
    - Debug/log сообщения (Cosmos:, Listener:, Reader: и т.д.)
    - Имена ресурсов/ассетов (website_*, CHAR_*, Portraits/ и т.д.)
    - Ключи сохранения (_bookmarkPresenceIds, ExecutedStates и т.д.)
    - TextMeshPro/Unity внутренние строки
    - Steam/Steamworks сообщения
    - MailChimp API строки
    - Zlib/GZIP ошибки (библиотека сжатия)
    - JSON парсер сообщения
    - Shader параметры (_FaceColor, _OutlineWidth и т.д.)
    - UI Extensions debug сообщения

================================================================================
4. КРИТИЧЕСКИЕ СТРОКИ (из скриншотов)
================================================================================

Все подтверждены в #US куче:

  Offset    | Оригинал                                    | Перевод
  ----------|---------------------------------------------|----------------------------------------
  0x10D31   | "Next step"                                 | "Следующий шаг"
  0x17B58   | "Cancel"                                    | "Отмена"
  0x10ECD   | "Finish"                                    | "Готово"
  0x10D45   | "DID YOU KNOW?"                             | "А ВЫ ЗНАЛИ?"
  0x10D61   | "YOU ARE 1 OF {0} ACCEPTED APPLICANTS."     | "ВЫ ОДИН ИЗ {0} ПРИНЯТЫХ КАНДИДАТОВ."
  0x182A8   | "Empty Profile"                             | "Пустой профиль"
  0x17A37   | "Assigned Case: Bonton Bombings"            | "Назначенное дело: Взрывы в Бонтоне"

================================================================================
5. ПОДХОД К ПАТЧИНГУ
================================================================================

### Вариант A: Mono.Cecil (РЕКОМЕНДУЕТСЯ)

Mono.Cecil — библиотека для чтения/записи .NET сборок.
Подход:
  1. Загрузить DLL через AssemblyDefinition.ReadAssembly()
  2. Итерировать все типы -> методы -> тела методов -> IL инструкции
  3. Найти все инструкции OpCodes.Ldstr (загрузка строкового литерала)
  4. Сравнить операнд с оригинальным текстом
  5. Заменить операнд на русский перевод
  6. Сохранить сборку через assembly.Write()

Преимущества:
  + Безопасно — Mono.Cecil корректно пересчитывает все offset-ы
  + Русские строки могут быть любой длины (куча #US перестраивается)
  + Стабильно работает с Unity DLL
  + Можно автоматизировать через C# скрипт или Python с pythonnet

Пример кода (C#):
```csharp
var assembly = AssemblyDefinition.ReadAssembly("Assembly-CSharp.dll");
var translations = LoadTranslations("dll_strings.json");

foreach (var type in assembly.MainModule.Types)
{
    foreach (var method in type.Methods)
    {
        if (method.HasBody)
        {
            foreach (var instruction in method.Body.Instructions)
            {
                if (instruction.OpCode == OpCodes.Ldstr)
                {
                    string original = (string)instruction.Operand;
                    if (translations.ContainsKey(original))
                    {
                        instruction.Operand = translations[original];
                    }
                }
            }
        }
    }
}

assembly.Write("Assembly-CSharp_patched.dll");
```

### Вариант B: dnSpyEx (ручной)

  1. Открыть DLL в dnSpyEx
  2. Ctrl+Shift+K → поиск строки
  3. Найти метод, содержащий строку
  4. Edit Method Body (IL) → найти ldstr → заменить операнд
  5. File → Save Module

Преимущества:
  + Визуальный контроль контекста
  + Не требует написания кода

Недостатки:
  - 125+ строк вручную — долго и подвержено ошибкам
  - Нужно повторять при каждом обновлении

### Вариант C: Бинарный патч #US кучи (НЕ РЕКОМЕНДУЕТСЯ)

Прямая замена байт в куче #US. Проблемы:
  - Русский текст часто длиннее → не влезает в оригинальный слот
  - Нужно сдвигать все последующие записи и пересчитывать offset-ы
  - Токены ldstr ссылаются на offset в куче — все ссылки инвалидируются
  - Крайне хрупко и опасно

================================================================================
6. ПРЕДУПРЕЖДЕНИЯ О ДЛИНЕ ПЕРЕВОДА
================================================================================

37 строк превышают лимит 120% длины оригинала.
Критические (могут не влезть в UI):

  - "Next step" (144%) — кнопка навигации, рендерится UPPERCASE
    Решение: OK, т.к. fontStyle=16 (UpperCase) + TextMeshPro auto-size

  - "Aptitude Test" (177%) — заголовок экрана
    Решение: допустимо, заголовок имеет достаточно места

  - "One"/"Two"/"Three"/"Four" (200-225%) — метки эпизодов
    Решение: используются в контексте "Episode [One]", поэтому
    можно использовать цифры: "1", "2", "3" или оставить как есть
    (эти слова используются для формирования "Episode One: Thesis")

  Большинство коротких строк (Map, Note, Mail, No) допустимо длиннее,
  т.к. UI обычно имеет запас для коротких слов.

================================================================================
7. ОСОБЫЕ СЛУЧАИ
================================================================================

1. Строки-фрагменты, конкатенируемые в рантайме:
   " calling " — вставляется между именами: "[Name1] calling [Name2]"
   " messaging " — аналогично для чатов
   " is starting a conference call." — суффикс к имени
   Перевод должен учитывать грамматику конкатенации.

2. Строки с Rich Text тегами:
   "A conflict with another <link=" + ID + "><u><i>datachunk</i></u></link>..."
   Теги <link=>, <u>, <i> — TextMeshPro форматирование, НЕ переводить.

3. Строки с placeholder {0}:
   "YOU ARE 1 OF {0} ACCEPTED APPLICANTS." — {0} заменяется числом
   Перевод: "ВЫ ОДИН ИЗ {0} ПРИНЯТЫХ КАНДИДАТОВ."

4. Дублирующиеся по смыслу строки:
   "Log Out" и "Log out" — обе присутствуют, обе -> "Выйти"
   "New Objective" и "New objective" — обе -> "Новая задача"

================================================================================
8. ФАЙЛЫ
================================================================================

  translated/dll_strings.json  — JSON маппинг EN->RU с метаданными
  tools/extract_dll_strings.py — скрипт извлечения и классификации
  tools/dll_analysis.txt       — этот файл

================================================================================
9. СЛЕДУЮЩИЕ ШАГИ
================================================================================

1. [ ] Написать C# скрипт патчинга через Mono.Cecil (tools/patch_dll.cs)
2. [ ] Или: написать Python скрипт через pythonnet + Mono.Cecil
3. [ ] Протестировать патченную DLL в игре
4. [ ] Проверить все 125 строк визуально в UI
5. [ ] При необходимости — сократить длинные переводы
6. [ ] Добавить патченный DLL в установщик (installer/)
